﻿.ui-state-highlight2 {
    background-image: url("../images/Chess_2.jpg");
}

.main{
    width: 100%;
     display: inline-block;
     overflow: hidden;
    background-color: #F2F2F2;
}

.left {
     margin:0 auto;
    float: left;
    width: 12%;
    height:500px;
    background-color:#FFFFFF;
    border:solid 2px #BDBDBD;
}

.right {
    width:87%;
    float:right;
    /*background-color: #A4A4A4;*/
    border:solid 2px #BDBDBD;
    flex-align:center;
   
}
.ui-state-highlight1 {
    height:60%;
    width:60px;
    background-size:   cover;                      /* <------ */
    background-repeat: no-repeat;
    background-position:  center;
}
.ui-widget-header3 {
    height:100px;
    width:100px;
}
.NewClass{
    height:100px;
    width:100px;
}
table tr td {
      height: 80px;
      border:solid 1px #BDBDBD;
      width:60px;
     text-align:center;
}
.ImageDiv {
    height:100%;
    width:100%;
    text-align:center;
}