﻿    .Pager span
    {
        text-align: center;
        color: #000000;
        display: inline-block;
        width: 20px;
        background-color: #89DA89;
        margin-right: 3px;
        line-height: 150%;
        border: 1px solid #4CAE4C;
    }
    .Pager a
    {
        text-align: center;
        display: inline-block;
        width: 20px;
        background-color: #5CB85C;
        color: #fff;
        border: 1px solid #4CAE4C;
        margin-right: 3px;
        line-height: 150%;
        text-decoration: none;
    }
        .Pager a:hover {
            color:#000000;
        }