﻿@font-face {
    font-family: "Open Sans";
    src: url('../fonts/open-sans.regular.ttf') format('truetype');
}

body {
    padding: 0px;
    margin: 0px;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    background-color: #ffffff;
}

.clear {
    clear: both;
}

.header {
    background-color: #f1f1f2;
    padding: 6px 0px;
}

.welcome_home {
    line-height: 64px;
}

.seating table {
    margin-bottom: 26px;
}

    .seating table tr td div {
        padding-top: 2px;
        font-weight: bold;
    }

    .seating table tr td {
        width: 10%;
    }
    /*.seating table .top_seats td div { background-image:url(../Images/cube_availble.png); background-repeat:no-repeat; background-position:center; text-align:center;}*/
    .seating table .seats td {
        background-image: url(../Images/cube_availble.png);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
    }

        .seating table .seats td .active_seat {
            background-image: url(../Images/cube_booked.png);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }
    /*.seating table .bottom_seats td .active_seat{ background-image:url(../Images/cube_booked.png); background-repeat:no-repeat; background-position:center; text-align:center;}*/
    .seating table tr td, .seating table tr, .seating table {
        border: 0px;
    }

.seating .table > thead > tr > th, .seating .table > tbody > tr > th, .seating .table > tfoot > tr > th, .seating .table > thead > tr > td, .seating .table > tbody > tr > td, .seating .table > tfoot > tr > td {
    padding-top: 0px;
    padding-bottom: 0px;
}

.table-responsive table, table tr, .table-responsive table tr td, .table-responsive table tr th {
    border: 0px !important;
}

/*.seating table .bottom_seats td div, .seating table .top_seats td div {font-size:12px; font-weight:bold; color:#a7001c;}
.seating table .bottom_seats td div .acount_name, .seating table .top_seats td div .acount_name, .acount_name{ font-size:10px; font-weight:normal; color:#a7001c;}*/
.checked {
    text-align: center;
}

    .checked a {
        display: none;
        margin: 0 auto;
    }

    .checked:hover a {
        display: block;
        cursor: pointer;
    }
/*.bind {background-position:center;color:#E46666;font-size:7px; font-weight:normal; }
.bind:hover{ background-position:center; text-align:center;font-size:10px; font-weight:normal; color:#a7001c;}*/
.username {
    line-height: 24px;
}

.meroon_row {
    background-color: #a8001b;
    padding: 6px 0px;
    color: #ffffff;
}

.drag_image {
    background-color: #ffffff;
    padding: 2px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 26px;
    height: 26px !important;
}

.meroon_row .input-sm {
    height: 26px;
    padding: 0px 10px;
}

.textbox {
    max-width: 120px;
}

.empty_left {
    background-image: url(../Images/1.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.empty_right {
    background-image: url(../Images/cube_right.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.empty_top {
    background-image: url(../Images/cube_top.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.empty_bottom {
    background-image: url(../Images/cube_bottom.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.active_left {
    background-image: url(../Images/cube_booked.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.active_right {
    background-image: url(../Images/cube_booked_right.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.active_top {
    background-image: url(../Images/cube_booked_top.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.active_bottom {
    background-image: url(../Images/cube_booked_bottom.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.btn-primary {
    background-color: #a8001b;
    border-color: #8C0319;
}

    .btn-primary:hover {
        background-color: #8C0319;
        border-color: #a8001b;
    }



.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

    .form-signin .form-control:focus {
        z-index: 2;
    }

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

custom-tooltip-styling {
    padding: 0px;
    margin: 0px;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    background-color: #ffffff;
}

.tooltip {
    width: 100px;
}
